{
  "name": "meguro-tennis-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node watcher.js"
  },
  "dependencies": {
    "playwright": "^1.41.0",
    "resend": "^3.0.0"
  }
}
